# Sample config for netscaler.
# Copy this file to /etc/duoauthproxy/authproxy.cfg
#

[main]
# Provide meaningful output for `docker logs <cid>`.
log_stdout=true
# use the CA certificates file supplied by the OS
#http_ca_certs_file=/etc/ssl/certs/ca-bundle.crt


[duo_only_client]
# Empty section because this config assumes
# netscaler does primary auth.

[radius_server_iframe]
type=citrix_netscaler
api_host=api-CHANGEME.duosecurity.com
ikey=CHANGEME
skey=CHANGEME
failmode=safe
radius_ip_1=192.168.0.1
radius_secret_1=CHANGEME
port=1812

[radius_server_duo_only]
type=citrix_netscaler
api_host=api-CHANGEME.duosecurity.com
ikey=CHANGEME
skey=CHANGEME
failmode=safe
radius_ip_1=192.168.0.1
radius_secret_1=CHANGEME
port=18120
